is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sahyadri_Navigator_RESTAPI
build_property.RootNamespace = Sahyadri_Navigator_RESTAPI
build_property.ProjectDir = G:\CDAC_KNOW-IT\CDAC_PROJECTS\Sahyadri_NavigatorRepo\sumit_data\BackEnd_DOTNET\Sahyadri_Navigator_RESTAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\CDAC_KNOW-IT\CDAC_PROJECTS\Sahyadri_NavigatorRepo\sumit_data\BackEnd_DOTNET\Sahyadri_Navigator_RESTAPI
build_property._RazorSourceGeneratorDebug = 
