spring.datasource.url=jdbc:mysql://localhost:3306/sahyadridb
spring.datasource.username=root
spring.datasource.password=Supriya543@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


